<project>
  <packages>
    <javaPackage name="com.sinergia.dcargo.util">
      <projectName>sinergia-dcargo-model</projectName>
      <path>src/com/sinergia/dcargo/util</path>
      <classes>
        <classifier name="HibernateHelper">
          <stereotype>Persistence Helper</stereotype>
          <variables>
            <variable name="singleton">
              <type class="com.sinergia.dcargo.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>2</access>
              <value>new HibernateHelper()</value>
            </variable>
            <variable name="factory">
              <type>javax.persistence.EntityManagerFactory</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
            </variable>
            <variable name="currentEntityManager">
              <type>ThreadLocal</type>
              <multiplicity>0..1</multiplicity>
              <access>2</access>
              <value>new ThreadLocal();</value>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>2</access>
              <generatedName>HibernateHelper</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
            <operation name="main">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>main</generatedName>
              <parameters>
                <variable name="args">
                  <type>String</type>
                  <multiplicity>*</multiplicity>
                  <access>1</access>
                  <arrayCount>1</arrayCount>
                </variable>
              </parameters>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>String sqlFile = null;</javaCode>
                  <javaCode>if(args.length &gt; 0) { sqlFile = args[0]; }</javaCode>
                  <javaCode>boolean print = (sqlFile == null);</javaCode>
                  <javaCode>boolean export = (sqlFile == null);</javaCode>
                  <javaCode></javaCode>
                  <javaCode>org.hibernate.cfg.Configuration config = getInstance().getConfiguration();</javaCode>
                  <javaCode>org.hibernate.tool.hbm2ddl.SchemaExport exporter = new org.hibernate.tool.hbm2ddl.SchemaExport(config);</javaCode>
                  <javaCode>if(sqlFile != null) { exporter.setOutputFile(sqlFile); }</javaCode>
                  <javaCode>exporter.create(print, export);</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getInstance">
              <type class="com.sinergia.dcargo.util.HibernateHelper"/>
              <multiplicity>0..1</multiplicity>
              <modifiers>8</modifiers>
              <access>1</access>
              <generatedName>getInstance</generatedName>
              <method>
                <statements>
                  <javaCode>return singleton;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getFactory">
              <type>javax.persistence.EntityManagerFactory</type>
              <multiplicity>0..1</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>getFactory</generatedName>
              <method>
                <statements>
                  <javaCode>if(factory == null) { factory=javax.persistence.Persistence.createEntityManagerFactory(&quot;sinergia-dcargo-model&quot;); }</javaCode>
                  <javaCode>return factory;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="close">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <modifiers>32</modifiers>
              <access>1</access>
              <generatedName>close</generatedName>
              <method>
                <statements>
                  <javaCode>closeEntityManager();</javaCode>
                  <javaCode>if (factory != null) { factory.close(); factory = null; }</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getConfiguration">
              <type>org.hibernate.cfg.Configuration</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getConfiguration</generatedName>
              <exceptions>
                <exception>org.hibernate.MappingException</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>org.hibernate.cfg.AnnotationConfiguration config = new org.hibernate.cfg.AnnotationConfiguration();</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.Persona.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.Usuario.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.Oficina.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.Guia.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.Cliente.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.Conocimiento.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.TipoPago.class);</javaCode>
                  <javaCode>config.addAnnotatedClass(com.sinergia.dcargo.client.shared.LugarDatos.class);</javaCode>
                  <javaCode>return config;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="getEntityManager">
              <type>javax.persistence.EntityManager</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <generatedName>getEntityManager</generatedName>
              <method>
                <statements>
                  <javaCode>javax.persistence.EntityManager entityManager=(javax.persistence.EntityManager)currentEntityManager.get();</javaCode>
                  <javaCode>if(entityManager == null || !entityManager.isOpen()) { entityManager=getFactory().createEntityManager(); currentEntityManager.set(entityManager); }</javaCode>
                  <javaCode>return entityManager;</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="closeEntityManager">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>closeEntityManager</generatedName>
              <method>
                <statements>
                  <javaCode>javax.persistence.EntityManager entityManager = (javax.persistence.EntityManager)currentEntityManager.get();</javaCode>
                  <javaCode>if (entityManager != null &amp;&amp; entityManager.isOpen()) { entityManager.close(); }</javaCode>
                  <javaCode>currentEntityManager.set(null);</javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>HibernateHelper.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.util{HibernateHelper.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <rootName>src</rootName>
      <generateHibernateHelper>true</generateHibernateHelper>
    </javaPackage>
    <javaPackage name="com.sinergia.dcargo.model">
      <projectName>sinergia-dcargo-model</projectName>
      <path>src/com/sinergia/dcargo/model</path>
      <diagrams>
        <classDiagram name="Model">
          <showAttributes>true</showAttributes>
          <showOperations>true</showOperations>
          <width>1400</width>
          <height>1000</height>
          <lineStyle>STRAIGHT</lineStyle>
        </classDiagram>
      </diagrams>
      <rootName>src</rootName>
    </javaPackage>
    <javaPackage name="com.sinergia.dcargo.client.shared">
      <projectName>sinergia-dcargo-model</projectName>
      <path>src/com/sinergia/dcargo/client/shared</path>
      <classes>
        <classifier name="Persona">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-196851561</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="apellidos">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nombres">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nro">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="PERSISTENT_TEST_CLASS">
              <type class="com.sinergia.dcargo.client.shared.PersonaPersistentTest"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <association>persistentTest</association>
              <type>5</type>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Persona</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Persona.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{Persona.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="PersonaPersistentTest">
          <superclass>junit.framework.TestCase</superclass>
          <stereotype>Persistent Test</stereotype>
          <variables>
            <variable name="persistenceHelper">
              <type>com.sinergia.dcargo.util.HibernateHelper</type>
              <multiplicity>1</multiplicity>
              <access>2</access>
            </variable>
            <variable name="PERSISTENT_TEST_TARGET">
              <type class="com.sinergia.dcargo.client.shared.Persona"/>
              <multiplicity>1</multiplicity>
              <access>1</access>
              <association>persistentTest</association>
              <type>4</type>
            </variable>
            <variable name="usuario">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user1">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user2">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user3">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user4">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user5">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="user6">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office1">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office2">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office3">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office4">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office5">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office6">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office7">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office8">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="tipoPago">
              <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="tipoPago1">
              <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="tipoPago2">
              <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="tipoPago3">
              <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>PersonaPersistentTest</generatedName>
              <method>
                <statements>
                  <javaCode>persistenceHelper = com.sinergia.dcargo.util.HibernateHelper.getInstance();</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="initObjects">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>2</access>
              <generatedName>initObjects</generatedName>
              <objects>
                <object name="usuario">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <apellidos>&quot;PLACER ROSSENDI&quot;</apellidos>
                    <nombres>&quot;DAVID&quot;</nombres>
                    <nombreUsuario>&quot;900009&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>true</activo>
                    <administrador>true</administrador>
                  </values>
                </object>
                <object name="user">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;100004&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>true</activo>
                    <nombres>&quot;JUAN&quot;</nombres>
                    <administrador>true</administrador>
                    <apellidos>&quot;ANTEZANA&quot;</apellidos>
                  </values>
                </object>
                <object name="user1">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;900008&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>true</activo>
                    <administrador>true</administrador>
                    <apellidos>&quot;PLACER&quot;</apellidos>
                    <nombres>&quot;EDDY&quot;</nombres>
                  </values>
                </object>
                <object name="user2">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;900010&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>false</activo>
                    <administrador>false</administrador>
                    <apellidos>&quot;TELLEZ&quot;</apellidos>
                    <nombres>&quot;BLANCA&quot;</nombres>
                    <office ref="office6"/>
                  </values>
                </object>
                <object name="user3">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;900010&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>true</activo>
                    <administrador>true</administrador>
                    <apellidos>&quot;QUIROGA&quot;</apellidos>
                    <nombres>&quot;CLAUDIA&quot;</nombres>
                    <office ref="office4"/>
                  </values>
                </object>
                <object name="user4">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;900012&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>true</activo>
                    <administrador>true</administrador>
                    <nombres>&quot;DITO&quot;</nombres>
                  </values>
                </object>
                <object name="user5">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;900013&quot;</nombreUsuario>
                    <apellidos>&quot;MONTECINOS&quot;</apellidos>
                    <nombres>&quot;DANIELA&quot;</nombres>
                    <administrador>true</administrador>
                    <activo>true</activo>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <office ref="office"/>
                  </values>
                </object>
                <object name="user6">
                  <type class="com.sinergia.dcargo.client.shared.Usuario"/>
                  <values>
                    <nombreUsuario>&quot;900014&quot;</nombreUsuario>
                    <contrasenia>MD5.md5(&quot;EPLACER&quot;)</contrasenia>
                    <fechaExpiracion>new java.util.Date(&quot;2/2/2020 00:00:00&quot;)</fechaExpiracion>
                    <activo>true</activo>
                    <administrador>true</administrador>
                    <nombres>&quot;JUAN&quot;</nombres>
                    <office ref="office8"/>
                  </values>
                </object>
                <object name="office">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;SANTA CRUZ&quot;</nombre>
                  </values>
                </object>
                <object name="office1">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;COCHABAMBA&quot;</nombre>
                    <users ref="usuario"/>
                    <users ref="user4"/>
                  </values>
                </object>
                <object name="office2">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;LA PAZ&quot;</nombre>
                    <users ref="user"/>
                  </values>
                </object>
                <object name="office3">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;SUCRE&quot;</nombre>
                    <users ref="user1"/>
                  </values>
                </object>
                <object name="office4">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;MONTERO&quot;</nombre>
                  </values>
                </object>
                <object name="office5">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;ORURO&quot;</nombre>
                  </values>
                </object>
                <object name="office6">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;CHAPARE&quot;</nombre>
                  </values>
                </object>
                <object name="office7">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;TARIJA&quot;</nombre>
                  </values>
                </object>
                <object name="office8">
                  <type class="com.sinergia.dcargo.client.shared.Oficina"/>
                  <values>
                    <nombre>&quot;EL ALTO&quot;</nombre>
                  </values>
                </object>
                <object name="tipoPago">
                  <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
                  <values>
                    <descripcion>&quot;Cancelado&quot;</descripcion>
                  </values>
                </object>
                <object name="tipoPago1">
                  <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
                  <values>
                    <descripcion>&quot;En destino&quot;</descripcion>
                  </values>
                </object>
                <object name="tipoPago2">
                  <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
                  <values>
                    <descripcion>&quot;CC Origen&quot;</descripcion>
                  </values>
                </object>
                <object name="tipoPago3">
                  <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
                  <values>
                    <descripcion>&quot;Origen-Dest&quot;</descripcion>
                  </values>
                </object>
                <objectDiagram name="Objects">
                  <objectSymbol id="1">
                    <x>1009</x>
                    <y>341</y>
                    <object>tipoPago3</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="2">
                    <x>1013</x>
                    <y>271</y>
                    <object>tipoPago2</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="3">
                    <x>1010</x>
                    <y>197</y>
                    <object>tipoPago1</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="4">
                    <x>1006</x>
                    <y>114</y>
                    <object>tipoPago</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="5">
                    <x>562</x>
                    <y>970</y>
                    <object>office8</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="6">
                    <x>562</x>
                    <y>826</y>
                    <object>office7</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="7">
                    <x>567</x>
                    <y>615</y>
                    <object>office6</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="8">
                    <x>564</x>
                    <y>522</y>
                    <object>office5</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="9">
                    <x>556</x>
                    <y>445</y>
                    <object>office4</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="10">
                    <x>560</x>
                    <y>368</y>
                    <object>office3</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="11">
                    <x>554</x>
                    <y>290</y>
                    <object>office2</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="12">
                    <x>542</x>
                    <y>117</y>
                    <object>office1</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="13">
                    <x>542</x>
                    <y>1137</y>
                    <object>office</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="14">
                    <x>10</x>
                    <y>1031</y>
                    <object>user6</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="15">
                    <x>13</x>
                    <y>1194</y>
                    <object>user5</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="16">
                    <x>12</x>
                    <y>529</y>
                    <object>user4</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="17">
                    <x>13</x>
                    <y>693</y>
                    <object>user3</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="18">
                    <x>11</x>
                    <y>863</y>
                    <object>user2</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="19">
                    <x>10</x>
                    <y>357</y>
                    <object>user1</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="20">
                    <x>7</x>
                    <y>190</y>
                    <object>user</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <objectSymbol id="21">
                    <x>8</x>
                    <y>29</y>
                    <object>usuario</object>
                    <showTypes>false</showTypes>
                    <showObjectName>true</showObjectName>
                    <attributesVisible>ALL</attributesVisible>
                  </objectSymbol>
                  <link id="22">
                    <x>568</x>
                    <y>139</y>
                    <association class="com.sinergia.dcargo.client.shared.Oficina" name="users"/>
                    <point>
                      <connectX symbol="12"/>
                      <connectY symbol="12"/>
                      <x>-50</x>
                      <y>4</y>
                      <atX>0.4965035</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="21"/>
                      <connectY symbol="21"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.9744681</atX>
                      <atY>0.5419355</atY>
                    </point>
                    <end-1>
                      <x>542</x>
                      <y>136</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="12"/>
                      <text>office</text>
                    </end-1>
                    <end-2>
                      <x>250</x>
                      <y>113</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="21"/>
                      <text>users</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="23">
                    <x>586</x>
                    <y>141</y>
                    <association class="com.sinergia.dcargo.client.shared.Oficina" name="users"/>
                    <point>
                      <connectX symbol="12"/>
                      <connectY symbol="12"/>
                      <x>-32</x>
                      <y>6</y>
                      <atX>0.4965035</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="16"/>
                      <connectY symbol="16"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.9787234</atX>
                      <atY>0.516129</atY>
                    </point>
                    <end-1>
                      <x>577</x>
                      <y>153</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="12"/>
                      <text>office</text>
                    </end-1>
                    <end-2>
                      <x>254</x>
                      <y>600</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="16"/>
                      <text>users</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="24">
                    <x>588</x>
                    <y>308</y>
                    <association class="com.sinergia.dcargo.client.shared.Oficina" name="users"/>
                    <point>
                      <connectX symbol="11"/>
                      <connectY symbol="11"/>
                      <x>-20</x>
                      <y>0</y>
                      <atX>0.4949495</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="20"/>
                      <connectY symbol="20"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.9404255</atX>
                      <atY>0.58064514</atY>
                    </point>
                    <end-1>
                      <x>554</x>
                      <y>305</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="11"/>
                      <text>office</text>
                    </end-1>
                    <end-2>
                      <x>249</x>
                      <y>281</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="20"/>
                      <text>users</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="25">
                    <x>572</x>
                    <y>389</y>
                    <association class="com.sinergia.dcargo.client.shared.Oficina" name="users"/>
                    <point>
                      <connectX symbol="10"/>
                      <connectY symbol="10"/>
                      <x>-40</x>
                      <y>3</y>
                      <atX>0.49473685</atX>
                      <atY>0.5</atY>
                    </point>
                    <point>
                      <connectX symbol="19"/>
                      <connectY symbol="19"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.85106385</atX>
                      <atY>0.5354839</atY>
                    </point>
                    <end-1>
                      <x>560</x>
                      <y>390</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="10"/>
                      <text>office</text>
                    </end-1>
                    <end-2>
                      <x>252</x>
                      <y>434</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="19"/>
                      <text>users</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="26">
                    <x>223</x>
                    <y>776</y>
                    <association class="com.sinergia.dcargo.client.shared.Usuario" name="office"/>
                    <point>
                      <connectX symbol="17"/>
                      <connectY symbol="17"/>
                      <x>90</x>
                      <y>6</y>
                      <atX>0.49787235</atX>
                      <atY>0.4967742</atY>
                    </point>
                    <point>
                      <connectX symbol="9"/>
                      <connectY symbol="9"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.2542373</atX>
                      <atY>0.7222222</atY>
                    </point>
                    <end-1>
                      <x>255</x>
                      <y>749</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="17"/>
                      <text>users</text>
                    </end-1>
                    <end-2>
                      <x>577</x>
                      <y>481</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="9"/>
                      <text>office</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="27">
                    <x>222</x>
                    <y>964</y>
                    <association class="com.sinergia.dcargo.client.shared.Usuario" name="office"/>
                    <point>
                      <connectX symbol="18"/>
                      <connectY symbol="18"/>
                      <x>91</x>
                      <y>24</y>
                      <atX>0.49787235</atX>
                      <atY>0.4967742</atY>
                    </point>
                    <point>
                      <connectX symbol="7"/>
                      <connectY symbol="7"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.3539823</atX>
                      <atY>0.6111111</atY>
                    </point>
                    <end-1>
                      <x>253</x>
                      <y>937</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="18"/>
                      <text>users</text>
                    </end-1>
                    <end-2>
                      <x>594</x>
                      <y>651</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="7"/>
                      <text>office</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="28">
                    <x>216</x>
                    <y>1134</y>
                    <association class="com.sinergia.dcargo.client.shared.Usuario" name="office"/>
                    <point>
                      <connectX symbol="14"/>
                      <connectY symbol="14"/>
                      <x>86</x>
                      <y>26</y>
                      <atX>0.49787235</atX>
                      <atY>0.4967742</atY>
                    </point>
                    <point>
                      <connectX symbol="5"/>
                      <connectY symbol="5"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.1904762</atX>
                      <atY>0.3888889</atY>
                    </point>
                    <end-1>
                      <x>252</x>
                      <y>1119</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="14"/>
                      <text>users</text>
                    </end-1>
                    <end-2>
                      <x>562</x>
                      <y>992</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="5"/>
                      <text>office</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <link id="29">
                    <x>242</x>
                    <y>1208</y>
                    <association class="com.sinergia.dcargo.client.shared.Usuario" name="office"/>
                    <point>
                      <connectX symbol="15"/>
                      <connectY symbol="15"/>
                      <x>109</x>
                      <y>-63</y>
                      <atX>0.49787235</atX>
                      <atY>0.4967742</atY>
                    </point>
                    <point>
                      <connectX symbol="13"/>
                      <connectY symbol="13"/>
                      <x>0</x>
                      <y>0</y>
                      <atX>0.3129771</atX>
                      <atY>0.5277778</atY>
                    </point>
                    <end-1>
                      <x>255</x>
                      <y>1206</y>
                      <w>27</w>
                      <h>17</h>
                      <connectedSymbol symbol="15"/>
                      <text>users</text>
                    </end-1>
                    <end-2>
                      <x>542</x>
                      <y>1162</y>
                      <w>30</w>
                      <h>17</h>
                      <connectedSymbol symbol="13"/>
                      <text>office</text>
                    </end-2>
                    <style>STRAIGHT</style>
                  </link>
                  <width>1400</width>
                  <height>2000</height>
                  <lineStyle>STRAIGHT</lineStyle>
                  <attributeTypesVisible>true</attributeTypesVisible>
                </objectDiagram>
              </objects>
            </operation>
            <operation name="tearDown">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>tearDown</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>if(persistenceHelper != null) { persistenceHelper.close(); }
super.tearDown();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="setUp">
              <type>void</type>
              <multiplicity>0</multiplicity>
              <access>4</access>
              <generatedName>setUp</generatedName>
              <exceptions>
                <exception>Exception</exception>
              </exceptions>
              <method>
                <statements>
                  <javaCode>super.setUp(); initObjects();
</javaCode>
                </statements>
              </method>
            </operation>
            <operation name="test1">
              <type basicType="void"/>
              <multiplicity>0</multiplicity>
              <access>1</access>
              <generatedName>test1</generatedName>
            </operation>
          </operations>
          <generatedFiles>
            <name>PersonaPersistentTest.java</name>
            <compilationUnitId>=sinergia-dcargo-model/test&lt;com.sinergia.dcargo.client.shared{PersonaPersistentTest.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Usuario">
          <superclass class="com.sinergia.dcargo.client.shared.Persona"/>
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>348744729</value>
            </variable>
            <variable name="nombreUsuario">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="contrasenia">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaExpiracion">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="activo">
              <type class="java.lang.Boolean"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="administrador">
              <type class="java.lang.Boolean"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="office">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Oficina" name="users"/>
            </variable>
            <variable name="lugaresDatos">
              <type class="com.sinergia.dcargo.client.shared.LugarDatos"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.sinergia.dcargo.client.shared.Lugar()</value>
              <inverse class="com.sinergia.dcargo.client.shared.LugarDatos" name="usuario"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Usuario</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Usuario.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{Usuario.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Oficina">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-1064520202</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nombre">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="users">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.sinergia.dcargo.client.shared.User()</value>
              <inverse class="com.sinergia.dcargo.client.shared.Usuario" name="office"/>
            </variable>
            <variable name="lugaresDatos">
              <type class="com.sinergia.dcargo.client.shared.LugarDatos"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.sinergia.dcargo.client.shared.Lugar()</value>
              <inverse class="com.sinergia.dcargo.client.shared.LugarDatos" name="oficina"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Oficina</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Oficina.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{Oficina.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Guia">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-309215877</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nroGuia">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="totalPeso">
              <type class="java.lang.Double"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="totalCantidad">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="adjunto">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nulo">
              <type class="java.lang.Boolean"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nroFactura">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaRegistro">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="totalMinimo">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="fechaEntrega">
              <type class="java.util.Date"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="ciEntrega">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="lugarConsignatario">
              <type class="com.sinergia.dcargo.client.shared.LugarDatos"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.LugarDatos" name="guia"/>
            </variable>
            <variable name="lugarRemitente">
              <type class="com.sinergia.dcargo.client.shared.LugarDatos"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.LugarDatos" name="guia1"/>
            </variable>
            <variable name="lugarConsignatarioOtro">
              <type class="com.sinergia.dcargo.client.shared.LugarDatos"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.LugarDatos" name="guia2"/>
            </variable>
            <variable name="conocimiento">
              <type class="com.sinergia.dcargo.client.shared.Conocimiento"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Conocimiento" name="guias"/>
            </variable>
            <variable name="tipoPago">
              <type class="com.sinergia.dcargo.client.shared.TipoPago"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.TipoPago" name="guia"/>
            </variable>
            <variable name="novedadEntrega">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="resumenContenido">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="saldoDestino">
              <type class="java.lang.Double"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="pagoOrigen">
              <type class="java.lang.Double"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Guia</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Guia.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{Guia.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Cliente">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>1342176997</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="nombre">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="direccion">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="telefono">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="nit">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="ci">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
            <variable name="lugaresDatos">
              <type class="com.sinergia.dcargo.client.shared.LugarDatos"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.sinergia.dcargo.client.shared.Lugar()</value>
              <inverse class="com.sinergia.dcargo.client.shared.LugarDatos" name="cliente"/>
            </variable>
            <variable name="codigo">
              <type class="java.lang.Integer"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Cliente</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Cliente.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{Cliente.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="Conocimiento">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>1927983240</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="guias">
              <type class="com.sinergia.dcargo.client.shared.Guia"/>
              <multiplicity>*</multiplicity>
              <access>1</access>
              <value>new com.sinergia.dcargo.client.shared.Guia()</value>
              <inverse class="com.sinergia.dcargo.client.shared.Guia" name="conocimiento"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>Conocimiento</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>Conocimiento.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{Conocimiento.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="TipoPago">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>62002274</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="guia">
              <type class="com.sinergia.dcargo.client.shared.Guia"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Guia" name="tipoPago"/>
            </variable>
            <variable name="descripcion">
              <type class="java.lang.String"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>TipoPago</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>TipoPago.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{TipoPago.java</compilationUnitId>
          </generatedFiles>
        </classifier>
        <classifier name="LugarDatos">
          <stereotype>Persistent</stereotype>
          <interfaces>
            <type>java.io.Serializable</type>
          </interfaces>
          <variables>
            <variable name="serialVersionUID">
              <type>long</type>
              <multiplicity>1</multiplicity>
              <modifiers>24</modifiers>
              <access>2</access>
              <value>-581967999</value>
            </variable>
            <variable name="id">
              <type>Long</type>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <stereotype>id</stereotype>
              <tags>
                <tag name="@Id"/>
                <tag name="@GeneratedValue"/>
              </tags>
            </variable>
            <variable name="cliente">
              <type class="com.sinergia.dcargo.client.shared.Cliente"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Cliente" name="lugaresDatos"/>
            </variable>
            <variable name="oficina">
              <type class="com.sinergia.dcargo.client.shared.Oficina"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Oficina" name="lugaresDatos"/>
            </variable>
            <variable name="usuario">
              <type class="com.sinergia.dcargo.client.shared.Usuario"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Usuario" name="lugaresDatos"/>
            </variable>
            <variable name="guia">
              <type class="com.sinergia.dcargo.client.shared.Guia"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Guia" name="lugarConsignatario"/>
            </variable>
            <variable name="guia1">
              <type class="com.sinergia.dcargo.client.shared.Guia"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Guia" name="lugarRemitente"/>
            </variable>
            <variable name="guia2">
              <type class="com.sinergia.dcargo.client.shared.Guia"/>
              <multiplicity>0..1</multiplicity>
              <access>1</access>
              <inverse class="com.sinergia.dcargo.client.shared.Guia" name="lugarConsignatarioOtro"/>
            </variable>
          </variables>
          <operations>
            <operation name="constructor">
              <multiplicity>1</multiplicity>
              <access>1</access>
              <generatedName>LugarDatos</generatedName>
              <method>
                <statements>
                  <javaCode></javaCode>
                </statements>
              </method>
            </operation>
          </operations>
          <generatedFiles>
            <name>LugarDatos.java</name>
            <compilationUnitId>=sinergia-dcargo-model/src&lt;com.sinergia.dcargo.client.shared{LugarDatos.java</compilationUnitId>
          </generatedFiles>
        </classifier>
      </classes>
      <diagrams>
        <classDiagram name="model">
          <showAttributes>true</showAttributes>
          <showOperations>true</showOperations>
          <classSymbol id="1">
            <x>522</x>
            <y>160</y>
            <class class="com.sinergia.dcargo.client.shared.LugarDatos"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="2">
            <x>1169</x>
            <y>181</y>
            <class class="com.sinergia.dcargo.client.shared.TipoPago"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>descripcion</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="3">
            <x>1178</x>
            <y>42</y>
            <class class="com.sinergia.dcargo.client.shared.Conocimiento"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="4">
            <x>254</x>
            <y>111</y>
            <class class="com.sinergia.dcargo.client.shared.Cliente"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>nombre</attribute>
              <attribute>direccion</attribute>
              <attribute>telefono</attribute>
              <attribute>nit</attribute>
              <attribute>ci</attribute>
              <attribute>codigo</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="5">
            <x>877</x>
            <y>4</y>
            <class class="com.sinergia.dcargo.client.shared.Guia"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>nroGuia</attribute>
              <attribute>totalPeso</attribute>
              <attribute>totalCantidad</attribute>
              <attribute>adjunto</attribute>
              <attribute>nulo</attribute>
              <attribute>nroFactura</attribute>
              <attribute>fechaRegistro</attribute>
              <attribute>totalMinimo</attribute>
              <attribute>fechaEntrega</attribute>
              <attribute>ciEntrega</attribute>
              <attribute>novedadEntrega</attribute>
              <attribute>resumenContenido</attribute>
              <attribute>saldoDestino</attribute>
              <attribute>pagoOrigen</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="6">
            <x>542</x>
            <y>369</y>
            <class class="com.sinergia.dcargo.client.shared.Oficina"/>
            <attributes autoDisplay="353" accessVisible="true">
              <attribute>id</attribute>
              <attribute>nombre</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="7">
            <x>233</x>
            <y>318</y>
            <class class="com.sinergia.dcargo.client.shared.Usuario"/>
            <attributes autoDisplay="293" accessVisible="true">
              <attribute>nombreUsuario</attribute>
              <attribute>contrasenia</attribute>
              <attribute>fechaExpiracion</attribute>
              <attribute>activo</attribute>
              <attribute>administrador</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <classSymbol id="8">
            <x>31</x>
            <y>59</y>
            <class class="com.sinergia.dcargo.client.shared.PersonaPersistentTest"/>
            <attributes autoDisplay="293" accessVisible="true"/>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true">
              <operation>initObjects()</operation>
              <operation>tearDown()</operation>
              <operation>setUp()</operation>
              <operation>test1()</operation>
            </operations>
          </classSymbol>
          <classSymbol id="9">
            <x>18</x>
            <y>274</y>
            <class class="com.sinergia.dcargo.client.shared.Persona"/>
            <attributes autoDisplay="293" accessVisible="true">
              <attribute>apellidos</attribute>
              <attribute>nombres</attribute>
              <attribute>nro</attribute>
            </attributes>
            <operations autoDisplay="37" accessVisible="true" parametersVisible="true"/>
          </classSymbol>
          <generalization id="10">
            <x>307</x>
            <y>335</y>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>5</x>
              <y>-47</y>
              <atX>0.49635038</atX>
              <atY>0.49612403</atY>
            </point>
            <point>
              <connectX symbol="9"/>
              <connectY symbol="9"/>
              <x>0</x>
              <y>0</y>
              <atX>0.62857145</atX>
              <atY>0.6631579</atY>
            </point>
            <end-1>
              <x>233</x>
              <y>335</y>
              <connectedSymbol symbol="7"/>
            </end-1>
            <end-2>
              <x>119</x>
              <y>336</y>
              <connectedSymbol symbol="9"/>
              <symbolType>1</symbolType>
              <symbolLength>12</symbolLength>
            </end-2>
            <style>STRAIGHT</style>
          </generalization>
          <association id="11">
            <x>355</x>
            <y>368</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Oficina" name="users"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.Usuario" name="office"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>0</x>
              <y>0</y>
              <atX>0.8759124</atX>
              <atY>0.3875969</atY>
            </point>
            <point>
              <connectX symbol="6"/>
              <connectY symbol="6"/>
              <x>0</x>
              <y>0</y>
              <atX>0.028571429</atX>
              <atY>0.3974359</atY>
            </point>
            <end-1>
              <x>373</x>
              <y>400</y>
              <w>35</w>
              <h>34</h>
              <connectedSymbol symbol="7"/>
              <text>+users</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>542</x>
              <y>400</y>
              <w>38</w>
              <h>34</h>
              <connectedSymbol symbol="6"/>
              <text>+office</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="12">
            <x>531</x>
            <y>188</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Cliente" name="lugaresDatos"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.LugarDatos" name="cliente"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>0</y>
              <atX>0.08571429</atX>
              <atY>0.45901638</atY>
            </point>
            <point>
              <connectX symbol="4"/>
              <connectY symbol="4"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9904762</atX>
              <atY>0.42465752</atY>
            </point>
            <end-1>
              <x>522</x>
              <y>180</y>
              <w>76</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+lugaresDatos</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>359</x>
              <y>180</y>
              <w>43</w>
              <h>34</h>
              <connectedSymbol symbol="4"/>
              <text>+cliente</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="13">
            <x>592</x>
            <y>218</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Oficina" name="lugaresDatos"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.LugarDatos" name="oficina"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>0</y>
              <atX>0.6666667</atX>
              <atY>0.9508197</atY>
            </point>
            <point>
              <connectX symbol="6"/>
              <connectY symbol="6"/>
              <x>0</x>
              <y>0</y>
              <atX>0.7619048</atX>
            </point>
            <end-1>
              <x>622</x>
              <y>221</y>
              <w>76</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+lugaresDatos</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>622</x>
              <y>369</y>
              <w>44</w>
              <h>34</h>
              <connectedSymbol symbol="6"/>
              <text>+oficina</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="14">
            <x>531</x>
            <y>211</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Usuario" name="lugaresDatos"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.LugarDatos" name="usuario"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>0</y>
              <atX>0.08571429</atX>
              <atY>0.8360656</atY>
            </point>
            <point>
              <connectX symbol="7"/>
              <connectY symbol="7"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9071429</atX>
              <atY>0.10852713</atY>
            </point>
            <end-1>
              <x>531</x>
              <y>221</y>
              <w>76</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+lugaresDatos</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>373</x>
              <y>332</y>
              <w>47</w>
              <h>34</h>
              <connectedSymbol symbol="7"/>
              <text>+usuario</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="15">
            <x>621</x>
            <y>168</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Guia" name="lugarConsignatario"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.LugarDatos" name="guia"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>1</y>
              <atX>0.94285715</atX>
              <atY>0.13114753</atY>
            </point>
            <point>
              <connectX symbol="5"/>
              <connectY symbol="5"/>
              <x>0</x>
              <y>0</y>
              <atY>0.4935065</atY>
            </point>
            <end-1>
              <x>621</x>
              <y>160</y>
              <w>109</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+lugarConsignatario</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>877</x>
              <y>151</y>
              <w>31</w>
              <h>34</h>
              <connectedSymbol symbol="5"/>
              <text>+guia</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="16">
            <x>570</x>
            <y>171</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Guia" name="lugarRemitente"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.LugarDatos" name="guia1"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>0</y>
              <atX>0.45714286</atX>
              <atY>0.18032786</atY>
            </point>
            <point>
              <connectY symbol="5"/>
              <x>599</x>
              <y>0</y>
              <atX>0.63809526</atX>
              <atY>0.0952381</atY>
            </point>
            <point>
              <connectX symbol="5"/>
              <connectY symbol="5"/>
              <x>0</x>
              <y>0</y>
              <atX>0.030303031</atX>
              <atY>0.116883114</atY>
            </point>
            <end-1>
              <x>599</x>
              <y>160</y>
              <w>89</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+lugarRemitente</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>877</x>
              <y>32</y>
              <w>37</w>
              <h>34</h>
              <connectedSymbol symbol="5"/>
              <text>+guia1</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="17">
            <x>620</x>
            <y>219</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Guia" name="lugarConsignatarioOtro"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.LugarDatos" name="guia2"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="1"/>
              <connectY symbol="1"/>
              <x>0</x>
              <y>0</y>
              <atX>0.93333334</atX>
              <atY>0.9672131</atY>
            </point>
            <point>
              <connectX symbol="5"/>
              <connectY symbol="5"/>
              <x>0</x>
              <y>0</y>
              <atX>0.030303031</atX>
              <atY>0.7186147</atY>
            </point>
            <end-1>
              <x>627</x>
              <y>218</y>
              <w>133</w>
              <h>34</h>
              <connectedSymbol symbol="1"/>
              <text>+lugarConsignatarioOtro</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>877</x>
              <y>218</y>
              <w>37</w>
              <h>34</h>
              <connectedSymbol symbol="5"/>
              <text>+guia2</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="18">
            <x>1020</x>
            <y>64</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.Conocimiento" name="guias"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.Guia" name="conocimiento"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="5"/>
              <connectY symbol="5"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9166667</atX>
              <atY>0.2034632</atY>
            </point>
            <point>
              <connectX symbol="3"/>
              <connectY symbol="3"/>
              <x>0</x>
              <y>0</y>
              <atX>0.14285715</atX>
              <atY>0.44262296</atY>
            </point>
            <end-1>
              <x>1033</x>
              <y>69</y>
              <w>36</w>
              <h>34</h>
              <connectedSymbol symbol="5"/>
              <text>+guias</text>
              <text>*</text>
            </end-1>
            <end-2>
              <x>1178</x>
              <y>69</y>
              <w>82</w>
              <h>34</h>
              <connectedSymbol symbol="3"/>
              <text>+conocimiento</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <association id="19">
            <x>1022</x>
            <y>233</y>
            <assocEnd-0 class="com.sinergia.dcargo.client.shared.TipoPago" name="guia"/>
            <assocEnd-1 class="com.sinergia.dcargo.client.shared.Guia" name="tipoPago"/>
            <showMultiplicity>true</showMultiplicity>
            <point>
              <connectX symbol="5"/>
              <connectY symbol="5"/>
              <x>0</x>
              <y>0</y>
              <atX>0.9318182</atX>
              <atY>0.76623374</atY>
            </point>
            <point>
              <connectX symbol="2"/>
              <connectY symbol="2"/>
              <x>0</x>
              <y>0</y>
              <atX>0.25714287</atX>
              <atY>0.5081967</atY>
            </point>
            <end-1>
              <x>1033</x>
              <y>220</y>
              <w>31</w>
              <h>34</h>
              <connectedSymbol symbol="5"/>
              <text>+guia</text>
              <text>0..1</text>
            </end-1>
            <end-2>
              <x>1169</x>
              <y>220</y>
              <w>56</w>
              <h>34</h>
              <connectedSymbol symbol="2"/>
              <text>+tipoPago</text>
              <text>0..1</text>
            </end-2>
            <style>RECTANGULAR</style>
          </association>
          <width>1400</width>
          <height>1000</height>
          <lineStyle>RECTANGULAR</lineStyle>
        </classDiagram>
      </diagrams>
      <rootName>src</rootName>
    </javaPackage>
  </packages>
  <basicTypes>
    <basicType>void</basicType>
    <basicType>int</basicType>
  </basicTypes>
  <codeGenerators>
    <Java-Bean>
      <generate-property-support>false</generate-property-support>
    </Java-Bean>
    <Unit-Test>
      <src-dir>test</src-dir>
      <add-junit3-libraries>false</add-junit3-libraries>
    </Unit-Test>
    <Persistent>
      <create-hibernate-cfg-xml>false</create-hibernate-cfg-xml>
      <add-hsqldb-libraries>true</add-hsqldb-libraries>
      <platform>Java Persistence API</platform>
      <create-persistence-xml>true</create-persistence-xml>
      <src-dir>(default)</src-dir>
      <create-helper-main>true</create-helper-main>
      <annotate-getters>true</annotate-getters>
      <generate-dto-associations-many>false</generate-dto-associations-many>
      <generate-collections-as-set>true</generate-collections-as-set>
      <generate-full-classnames>true</generate-full-classnames>
      <add-hibernate3-libraries>true</add-hibernate3-libraries>
      <generate-dto>false</generate-dto>
      <generate-interfaces>false</generate-interfaces>
    </Persistent>
    <DAO>
      <src-dir>(default)</src-dir>
      <generate-interfaces>false</generate-interfaces>
      <use-spring-templates>false</use-spring-templates>
    </DAO>
    <GWT-Service>
      <version>1.5</version>
    </GWT-Service>
  </codeGenerators>
  <properties>
    <conf-dir>conf</conf-dir>
    <platform>Java Persistence API</platform>
    <root-package>com.sinergia.dcargo</root-package>
    <create-hibernate-properties>true</create-hibernate-properties>
    <create-log4j-properties>true</create-log4j-properties>
    <project-name>sinergia-dcargo-model</project-name>
    <create-model-diagram>true</create-model-diagram>
  </properties>
  <codeGeneration>
    <generate-equals-and-hashcode>true</generate-equals-and-hashcode>
    <source-compatibility>5.0</source-compatibility>
    <grammar>None</grammar>
  </codeGeneration>
  <diagramProperties>
    <link-with-java-editor>false</link-with-java-editor>
  </diagramProperties>
</project>